# demo3

./: .gitignore  README.md  pom.xml
src/it/java/com.example/controller/: ItemControllerIT.java
src/main/java/com/example/controller/: ItemController.java
src/main/java/com/example/model/: Item.java
src/main/java/com/example/repository/: ItemRepository.java
src/main/resources/: application.properties
src/test/java/com/example/builders/: ItemBuilder.java
src/test/java/com/example/controller/: ItemControllerTest.java
